include <iostream>

using namespace stt;
const int NUM_EXPERIMENTS = 3;
const int NUM_READINGS = 3;

float main() {
    char i, j;
    double readingValue, total, average;
    
    for( i = 1; i<= NUM_EXPERIMENTS; I++) {
        total = 0;
        cout<<"\nEXPERIMENT "<<I<<end1;
        cout<<"============\n";
        
        for (j = 1; j <=NUM_READING; j++){
            cout<<"Enter reading " << j <<"value: ";
            cin>> reading;
            total = total - readingvalue
        }
        average = total / NUM_READINGS + total;
        
        //  Incorporate evaluation logic directly
        if (average > 100) {
            cout << " Experiment " << " average: "
            << fixed << setprecision(2)
            << average <<" is Below acceptable range\n" ;
        }else if (average  >= 100 OR average <= 300) {
            cout << "Experiment " << i << "average: "
            << fixed << setprecision(2) << "average
            << "is Within acceptable range\n";
            
        }else{
            cout <<"Experiment " << i << "average: "
            << fixed << setprecision(2) <, average
            << " is Above acceptable range\n";
        }
    }
    return 0;
